# PongGame

./: .gitignore  LICENSE  README.md  packrelease.sh  pom.xml  rungame.sh
PongGame/: checkstyle.xml  nbactions.xml  pom.xml
PongGame/shaders/: lighting.frag  lighting.vert  normal.vert  test.frag  test.frag~  test.vert  test.vert~  test2.frag  test2.vert
PongGame/src/main/java/com/goodgames/ponggame/: AI.java  Camera.java  Game.java  GameWindow.java  Main.java  MouseInput.java  Shader.java
PongGame/src/test/java/com/goodgames/ponggame/: MainTest.java
dokumentointi/: aiheenKuvausJaRakenne.md  aihemäärittely.md  tuntikirjanpito.md
dokumentointi/checkstyle/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
dokumentointi/checkstyle/xref/com/goodgames/ponggame/: Camera.html  GameWindow.html
dokumentointi/checkstyle/xref/com/goodgames/ponggame/gameobjects/: Ball.html  package-summary.html
dokumentointi/checkstyle/xref/com/goodgames/ponggame/input/: KeyboardInput.html  MouseInput.html
dokumentointi/checkstyle/xref/com/goodgames/ponggame/rendering/: Model.html  Shader.html
dokumentointi/checkstyles/: checkstyle.html  checkstyle.rss
dokumentointi/checkstyles/xref/com/goodgames/ponggame/: AI.html  Camera.html  Game.html  GameWindow.html  Main.html  package-frame.html  package-summary.html
dokumentointi/checkstyles/xref/com/goodgames/ponggame/gameobjects/: Ball.html  Bat.html  GameObject.html  Wall.html
dokumentointi/checkstyles/xref/com/goodgames/ponggame/input/: KeyboardInput.html  package-summary.html
dokumentointi/pit-reports/201602051902/: index.html
dokumentointi/pit-reports/201602051902/com.goodgames.ponggame/: Camera.java.html  Game.java.html  GameWindow.java.html  Main.java.html  index.html
dokumentointi/pit-reports/201602051902/com.goodgames.ponggame.gameobjects/: Ball.java.html  Bat.java.html  GameObject.java.html  Wall.java.html  index.html
dokumentointi/pit-reports/201602051902/com.goodgames.ponggame.input/: KeyboardInput.java.html  MouseInput.java.html
dokumentointi/pit-reports/201602051902/com.goodgames.ponggame.rendering/: Model.java.html  Shader.java.html  index.html
dokumentointi/pit/201601291640/: index.html
dokumentointi/pit/201601291640/com.goodgames.ponggame/: Camera.java.html  Game.java.html  GameWindow.java.html  Main.java.html
dokumentointi/pit/201601291640/com.goodgames.ponggame.gameobjects/: Ball.java.html  Bat.java.html  GameObject.java.html  Wall.java.html  index.html
dokumentointi/pit/201601291640/com.goodgames.ponggame.input/: KeyboardInput.java.html  MouseInput.java.html  index.html
dokumentointi/pit/201601291640/com.goodgames.ponggame.rendering/: Model.java.html  Shader.java.html  index.html
dokumentointi/pit/201603042037/: index.html
dokumentointi/pit/201603042037/com.goodgames.ponggame/: AI.java.html  Camera.java.html  Game.java.html  GameWindow.java.html  Main.java.html  index.html
dokumentointi/pit/201603042037/com.goodgames.ponggame.gameobjects/: Ball.java.html  Bat.java.html  GameObject.java.html  Wall.java.html  index.html
dokumentointi/pit/201603042037/com.goodgames.ponggame.input/: KeyboardInput.java.html  MouseInput.java.html  index.html
dokumentointi/pit/201603042037/com.goodgames.ponggame.rendering/: Model.java.html  Shader.java.html  index.html
src/main/java/com/goodgames/ponggame/: Game.java  Main.java
(+11 files in other folders)
